
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password = 1234

spring.mvc.hiddenmethod.filter.enabled=true

file.dir =D:/Desktop/portfolio/boardProject/src/main/resources/static/file/

logging.level.board.boardProject.repository.mapper.BoardDaoMapper = TRACE
logging.level.board.boardProject.repository.mapper.FileDaoMapper = TRACE
logging.level.board.boardProject.repository.mapper.CommentDaoMapper = TRACE

logging.level.board.boardProject.repository=TRACE