#Local Test
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password = 1234
file.dir = D:/Desktop/portfolio/boardProject/src/main/resources/static/file/


#Deployment
#spring.datasource.url=jdbc:mysql://bfa42b126dadd6:5e9081ea@us-cdbr-east-05.cleardb.net/heroku_8c5649587123195?reconnect=true
#file.dir = /app/src/main/resources/static/file/


spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=errors
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#logging.level.board.boardProject.repository.mapper.BoardDaoMapper = TRACE
#logging.level.board.boardProject.repository.mapper.FileDaoMapper = TRACE
#logging.level.board.boardProject.repository.mapper.CommentDaoMapper = TRACE
#
#logging.level.board.boardProject.repository=TRACE